version: '3'

services:
  jenkins:
    #image: 'syphdig/jenkins:pipeline'
    image: 'jenkins:latest'
    container_name: jenks
    restart: always
    ports:
      - '8890:8080'    
      - '8891:50000'    
    volumes:
      - /home/syphrd/jenkins_home:/var/jenkins_home
