# external ports
FF_EXPOSE_PORT=8071
RE_EXPOSE_PORT=8072
RE_MONITOR_PORT=8073
UI_EXPOSE_PORT=8076
MYSQL_EXPOSE_PORT=8077
MONGODB_EXPOSE_PORT=8078
REDIS_EXPOSE_PORT=8079

# nginx env
VELEN_DAEMON_ADDRESS=192.168.1.100
VELEN_DAEMON_PORT=8082

# mysql env
# MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=velen
MYSQL_DATABASE=velen_plat
MYSQL_USER=dev
MYSQL_PASSWORD=123456

# mongodb env
MONGODB_ROOT_PASSWORD=password123
MONGODB_DATABASE=velen_plat
MONGODB_USERNAME=velenai
MONGODB_PASSWORD=123456

# redis env
REDIS_PASSWORD=syph@dev
REDIS_DB_4_DAEMON=1
REDIS_DB_4_CELERY=2

