version: '3'

services:
  mongoinit:
    image: 'registry.cn-hangzhou.aliyuncs.com/syphdig/mongo-init:bash'
    depends_on:
      - mongodb_primary
  
  mongodb_primary:
    image: 'bitnami/mongodb:latest'
    environment:
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
      - MONGODB_USERNAME=feature_storage
      - MONGODB_PASSWORD=feature_storage
      - MONGODB_DATABASE=feature_storage
  mongodb_secondary:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb_primary
    environment:
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_PRIMARY_HOST=mongodb_primary
      - MONGODB_PRIMARY_PORT=27017
      - MONGODB_PRIMARY_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
  mongodb_arbiter:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb_primary
    environment:
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_PRIMARY_HOST=mongodb_primary
      - MONGODB_PRIMARY_PORT=27017
      - MONGODB_PRIMARY_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123

