version: "3"
services:
  dnsmasq:
    restart: always
    image: andyshinn/dnsmasq:2.76
    ports:
      - 53:53/tcp
      - 53:53/udp
    volumes:
      - /var/local/docker/infra/conf/dnsmasq:/dnsmasq
    cap_add:
      - NET_ADMIN
    command: -C /dnsmasq/dnsmasq.conf
